<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/indexstyle.css" media="screen and (min-width: 512px)" rel="stylesheet">
    <link rel="stylesheet" href="./css/mobilestyle.css">
    <title>상세 일정 페이지</title>
    </style>
  </head>
  <body>
    <body style="background: linear-gradient(to right, #2bc0e4, #eaecc6)">
    <div class="index-container-wrap">
      <div class="index-schedule-input">일정 입력</div>
      <div class="index-detail-input">내용 입력</div>
      <h1 class="index-c-title">
        <p class="index-c-text__box">
          <strong class="index-text-strong">상세 일정 페이지</strong>
        </p>
      </h1>
    </div>


    <div class="index-left-selection">
      <div class="index-travel-schedule">
        <h3 class="index-travelday-input">
          <ul class="index-p-note">
            <li>작성 일자 & 수정 일자</li>
            <li>제목</li>
            <li>소비금</li>
            <li>시작 시간</li>
            <li>마감 시간</li>
          </ul>
        </h3>
        <div class="index-text-box">
          <h3 class="index-input-text">
            <ui class="index-detail">
              <input type="textbox" style="font-size: 12pt" 
              placeholder="ex) 2024-05-12" />
              <input type="textbox" style="font-size: 12pt" 
              placeholder="제목을 입력하십시오" />
              <input type="textbox" style="font-size: 12pt" 
              placeholder="금액을 입력하십시오" />
              <input type="textbox" style="font-size: 12pt" 
              placeholder="시작 시간을 입력하십시오" />
              <input type="textbox" style="font-size: 12pt" 
              placeholder="마감 시간을 입력하십시오" />
            </ui>
          </h3>
        </div>
      </div>
    </div>


    <div class="index-right-selection">
      <div class="index-travel-schedule-right">
        <p class="index-travelday-right-input">
          <textarea>상세 스케줄을 입력해주십시오.</textarea>
        </p>
      </div>
    </div>
    <form>
      <button class="index-foor-back">뒤로 가기</button>
      <button class="index-page-save">저장</button>
    </form>
  </body>
</html>
