.login-main {
  width: 100%;
  height: 500px;
}
.main-inner {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
}
.main-content {
  width: 100%;
}
.main-content-login {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border: 1px solid red;
  padding: 20px;
}
.input-id {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  border: 1px solid #000;
  border-bottom: none;
}
.profileico {
  width: 20px;
  height: 20px;
}
.id-inner {
  width: 100%;
}
.cleanupico-id {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: none;
  cursor: pointer;
}
.uid {
  border: none;
  width: 100%;
  height: 50px;
}
.input-pass {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  border: 1px solid #000;
}
.keyico {
  width: 20px;
  height: 20px;
}
.pass-inner {
  width: 100%;
}
.password {
  border: none;
  width: 100%;
  height: 50px;
}
.cleanupico-pass {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: none;
  cursor: pointer;
}
.message-inner {
  margin-top: 10px;
}
input {
  padding: 0 10px;
}
.none-id {
  margin-top: 5px;
  color: red;
}
.none-password {
  margin-top: 5px;
  color: red;
}

.button {
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.user-login-menu {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}
