.index-schedule-input {
  position: absolute;
  width: 115px;
  height: 42px;
  left: 190px;
  top: 130px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 550;
  font-size: 25px;
  line-height: 25px;
  align-items: center;
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 3px black;

  color: #000000;
}
.index-schedule-input {
  box-sizing: border-box;
  text-align: center;
  top: 205px;

  background: #2bc0e4;
  border: 1px solid #101010;
}

.index-detail-input {
  box-sizing: border-box;
  text-align: center;
  box-shadow: 3px 3px 3px black;
  position: absolute;
  width: 140px;
  height: 42px;
  left: 535px;
  top: 130px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 550;
  font-size: 25px;
  line-height: 25px;
  display: flex;
  align-items: center;

  border: 1px solid #101010;
  background: linear-gradient(to right, #8bd2e4, #e9ebc7);
  color: #000000;
}

.index-c-text__box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0px;
  box-shadow: 5px 5px 5px black;

  position: absolute;
  width: 228px;
  height: 48px;
  left: 130px;
  top: 110px;

  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  border: 1px solid #000000;
  background: linear-gradient(to right, #2bc0e4, #eaecc6);
  border-radius: 10px;
}

.index-left-selection {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  position: absolute;
  width: 300px;
  height: 500px;
  left: 100px;
  top: 260px;
  box-shadow: 3px 3px 3px black;

  background: #88f286;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-travel-schedule {
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  width: 240px;
  height: 445px;
  left: 30px;
  top: 27px;
  background: #c3fdde;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-p-note {
  position: absolute;
  width: 100px;
  line-height: 88px;
  left: 10px;
  top: 20px;
}
.index-detail {
  display: flex;
  flex-direction: column;
  gap: 50px; /* 각 입력 상자 간의 간격 */
  list-style: none; /* 기본 리스트 스타일 제거 */
  padding: 0;
  margin: 0;
}

.index-detail li {
  display: flex;
  align-items: center; /* 아이템들을 세로로 정렬 */
  height: 40px; /* 모든 li 요소의 높이를 동일하게 설정 */
}

.index-detail input,
.index-detail select,
.index-detail span {
  flex: 1; /* 입력 상자와 저장값의 크기를 동일하게 설정 */
  height: 100%; /* 입력 상자와 span의 높이를 li 요소에 맞춤 */
  box-sizing: border-box; /* 패딩과 보더 포함한 박스 크기 */
  padding: 8px; /* 패딩을 추가하여 내부 여백 설정 */
  border: 1px solid #ccc; /* 박스 테두리 설정 */
  border-radius: 4px; /* 박스 모서리 둥글게 설정 */
  background-color: #fff; /* 박스 배경 색상 설정 */
}

.index-detail span {
  display: flex;
  align-items: center; /* span 요소 내 텍스트를 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
  background-color: #f9f9f9; /* 저장된 값의 배경 색상 설정 */
}

.index-travel-schedule-right {
  box-sizing: border-box;
  position: absolute;
  width: 350px;
  height: 550px;
  left: 30px;
  top: 27px;
  background: #c3fdde;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-travelday-right-input {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 13px;
  top: 13px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #9c9595;
}

.index-foor-back {
  box-sizing: border-box;
  text-align: center;

  position: absolute;
  width: 75px;
  height: 25px;
  left: 10px;
  top: 105px;
  font-weight: 550;
  box-shadow: 2px 2px 2px black;

  background: #2bc0e4;
  border: 1px solid #000000;
}

.index-page-save {
  box-sizing: border-box;
  text-align: center;

  position: absolute;
  width: 75px;
  height: 25px;
  left: 400px;
  top: 105px;
  font-weight: 550;
  border-radius: 10px;
  box-shadow: 1.5px 1.5px 1.5px black;

  background: #eaecc6;
  border: 1px solid #000000;
}
