@media screen and (max-width: 512px) {
  .index-page-save,
  .index-foor-back,
  .index-c-text__box,
  .index-left-selection,
  .index-travel-schedule,
  .index-travel-schedule-right,
  .index-p-note,
  .index-detail,
  .index-travelday-right-input,
  .index-schedule-input,
  .index-detail-input {
  }

  .index-page-save,
  .index-foor-back {
    text-align: center;
    position: absolute;
    width: 75px;
    height: 25px;
    font-weight: 550;
    border: 1px solid #000000;
  }

  .index-page-save {
    left: 340px;
    top: 53px;
    border-radius: 10px;
    background: linear-gradient(to right, #b2dae6, #eaecc6);
  }

  .index-foor-back {
    left: 15px;
    top: 53px;
    background: #2bc0e4;
  }

  .index-c-text__box {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0;
    position: absolute;
    width: 228px;
    height: 48px;
    left: 105px;
    top: 100px;
    border: 1px solid #000000;
    background: linear-gradient(to right, #2bc0e4, #eaecc6);
    border-radius: 10px;
  }
  .index-right-selection {
    box-sizing: border-box;
    box-shadow: 3px 3px 3px black;
    position: absolute;
    width: 385px;
    height: 280px;
    left: 20px;
    top: 575px;
    background: #88f286;
    border: 1px solid #000000;
    border-radius: 10px;
  }

  .index-schedule-details {
    margin-top: 0px;
    position: relative;
    z-index: 2; /* z-index를 더 높게 설정하여 앞쪽에 노출 */
    border-radius: 5px;
    top: 500px;
    left: 50px;
    width: 300px;
    height: 300px;
  }

  .index-schedule-details ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 40px;
    margin-bottom: 10px;
  }

  .index-schedule-details li {
    margin-bottom: 30px;
    padding: 3px;
    border: 1px solid #000;
    background: #f0f0f0;
    border-radius: 45px;
  }
  .index-left-selection {
    position: absolute;
    width: 330px;
    height: 265px;
    left: 20px;
    top: 230px;
    background: #88f286;
    border: 1px solid #000000;
    border-radius: 10px;
  }

  .index-travel-schedule {
    position: absolute;
    width: 300px;
    height: 245px;
    left: 15px;
    top: 10px;
  }

  .index-travel-schedule-right {
    position: absolute;
    width: 355px;
    height: 255px;
    left: 15px;
    top: 10px;
    background: #c3fdde;
    border: 1px solid #000000;
    border-radius: 10px;
  }

  .index-p-note {
    position: absolute;
    width: 100px;
    line-height: 46px;
    left: 15px;
    top: 5px;
  }

  .index-detail {
    position: absolute;
    width: 100px;
    line-height: 20px;
    height: 10px;
    left: 140px;
    gap: 9px;
    top: 7px;
    font-size: 10.5px;
    color: #9c9595;
  }

  .index-travelday-right-input {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 8px;
    top: 0px;
    font-family: "Recursive";
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #9c9595;
  }

  .index-schedule-input,
  .index-detail-input {
    position: absolute;
    width: 85px;
    height: 30px;
    font-family: "Recursive";
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    border: 1px solid #000000;
  }

  .index-schedule-input {
    left: 25px;
    top: 190px;
    background: #2bc0e4;
  }

  .index-detail-input {
    left: 25px;
    top: 535px;
    background-color: #2bc0e4;
  }
}
