<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/test.css" />
    <title>상세 일정 페이지</title>
  </head>
  <body>
    <div class="container">
      <h1 class="c-title">
        <p class="c-text__box">
          <strong>상세 일정 페이지</strong>
        </p>
      </h1>
    </div>
    <div class="left-selection">
      <div class="travel-schedule">
        <h1 class="travelday-input">
          <p class="">
            <div>DAY 1</div>
            <div>제목</div>
            <div>날짜</div>
            <div>종료 날짜</div>
            <div>소비금</div>
            <div>시작 시간</div>
            <div>마감 시간</div>
          </p>
        </h1>
      </div>
    </div>
  </body>
</html>
