<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/login/header.css"/>
    <link rel="stylesheet" href="./css/login/main.css"/>
    <link rel="stylesheet" href="./css/login/footer.css"/>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header-inner">
          <div class="header-inner-home">
            <span>홈으로</span>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main-inner">
          <div class="main-content">
            <div class="main-content-login">
              <input type="text" placeholder="아이디" class="uid">
              <input type="password" placeholder="비밀번호" class="password">
              <button type="button" class="button">로그인</button>
              <span class="none-id">아이디를 입력해 주세요</span>
              <span class="none-password">비밀번호를 입력해 주세요</span>
            </div>
            <div class="user-login-menu">
              <a href="#"><span>회원가입</span></a>
              <a href="#"><span>아이디 찾기</span></a>
              <a href="#"><span>비밀번호 찾기</span></a>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
