.main-bottom {
  margin: 30px 0 0;
}
.main-bottom-wrap {
  width: 90%;
  margin: 0 auto;
}
.main-bottom-check {
  background-color: aquamarine;
  padding: 30px;
  width: 100%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}
.main-bottom-check-list {
  display: flex;
  align-items: center;
  height: 50px;
  gap: 10px;
  width: calc(23%);
  background-color: azure;
}
.main-bottom-check-list img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.check-list-contents {
  font-size: 20px;
}
.main-bottom-check-list {
  position: relative;
}
.x-ico {
  position: absolute;
  right: 0px;
}
