.index-schedule-input {
  position: absolute;
  width: 115px;
  height: 42px;
  left: 65px;
  top: 130px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 550;
  font-size: 25px;
  line-height: 25px;
  align-items: center;
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 3px black;

  color: #000000;
}
.index-schedule-input {
  box-sizing: border-box;
  text-align: center;
  top: 205px;

  background: #2bc0e4;
  border: 1px solid #101010;
}

.index-detail-input {
  position: absolute;
  width: 115px;
  height: 42px;
  left: 685px;
  top: 130px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 550;
  font-size: 25px;
  line-height: 25px;
  display: flex;
  align-items: center;

  color: #000000;
}

.index-detail-input {
  box-sizing: border-box;
  text-align: center;
  box-shadow: 3px 3px 3px black;

  background: linear-gradient(to right, #8bd2e4, #e9ebc7);
  border: 1px solid #101010;
}

.index-c-text__box {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0px;
  box-shadow: 5px 5px 5px black;

  position: absolute;
  width: 328px;
  height: 48px;
  left: 500px;
  top: 0px;

  border: 1px solid #000000;
  background: linear-gradient(to right, #2bc0e4, #eaecc6);
  border-radius: 10px;
}

.index-left-selection {
  box-sizing: border-box;

  position: absolute;
  width: 580px;
  height: 420px;
  left: 64px;
  top: 260px;
  box-shadow: 3px 3px 3px black;

  background: #88f286;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-travel-schedule {
  box-sizing: border-box;
  position: absolute;
  width: 520px;
  height: 365px;
  left: 30px;
  top: 27px;
  background: #c3fdde;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-p-note {
  position: absolute;
  width: 400px;
  line-height: 71px;
  left: 1px;
  top: -20px;
}

.index-detail {
  position: absolute;
  width: 200px;
  line-height: 70px;
  height: 50px;
  left: 265px;
  top: 0px;

  color: #9c9595;
}

.index-right-selection {
  box-sizing: border-box;
  box-shadow: 3px 3px 3px black;

  position: absolute;
  width: 580px;
  height: 600px;
  left: 685px;
  top: 185px;

  background: #88f286;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-travel-schedule-right {
  box-sizing: border-box;
  position: absolute;
  width: 520px;
  height: 550px;
  left: 30px;
  top: 27px;
  background: #c3fdde;
  border: 1px solid #000000;
  border-radius: 10px;
}

.index-travelday-right-input {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 13px;
  top: 13px;

  font-family: "Recursive";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #9c9595;
}

.index-foor-back {
  box-sizing: border-box;
  text-align: center;

  position: absolute;
  width: 75px;
  height: 25px;
  left: 70px;
  top: 45px;
  font-weight: 550;
  box-shadow: 2px 2px 2px black;

  background: #2bc0e4;
  border: 1px solid #000000;
}

.index-page-save {
  box-sizing: border-box;
  text-align: center;

  position: absolute;
  width: 75px;
  height: 25px;
  left: 1180px;
  top: 45px;
  font-weight: 550;
  border-radius: 10px;
  box-shadow: 1.5px 1.5px 1.5px black;

  background: #eaecc6;
  border: 1px solid #000000;
}
