@media scrren and (max-width: 512px) {
  .index-page-save {
    box-sizing: border-box;
    text-align: center;
    position: absolute;

    background: #bfeffa;
    border: 1px solid #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-c-text__box {
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0px;
    box-shadow: 4px 4px 4px black;

    background-color: #bfeffa;
  }
}

@media screen and (max-width: 512px) {
  .index-travel-schedule {
    box-sizing: border-box;
    position: absolute;
    width: 520px;
    height: 550px;
    left: 10px;
    top: 200px;
  }
}

@media screen and (max-width: 512px) {
  .index-travel-schedule-right {
    box-sizing: border-box;
    position: absolute;
    width: 450px;
    height: 400px;
    left: 15px;
    top: 550px;

    background: #c3fdde;
    border: 1px solid #000000;
    border-radius: 10px;
  }
}

@media screen and (max-width: 512px) {
  .index-p-note {
    position: absolute;
    width: 450px;
    line-height: 46px;
    left: 5px;
    top: 10px;

    font-size: 14px;
    background: #88f286;
    box-sizing: border-box;
    border: 1px solid #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-detail {
    position: absolute;
    width: 0px;
    line-height: 45px;
    height: 10px;
    left: 225px;
    top: 29px;

    font-size: 10px;
    color: #9c9595;
  }
}

@media screen and (max-width: 512px) {
  .index-travelday-right-input {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 8px;
    top: 0px;

    font-family: "Recursive";
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #9c9595;
  }
}

@media screen and (max-width: 512px) {
  .index-schedule-input {
    position: absolute;
    width: 80px;
    height: 30px;
    left: 15px;
    top: 180px;

    font-family: "Recursive";
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 3px black;

    border: 1px solid #000000;
    background-color: #2bc0e4;
    color: #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-detail-input {
    position: absolute;
    width: 80px;
    height: 30px;
    left: 15px;
    top: 500px;

    font-family: "Recursive";
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
    display: flex;
    align-items: center;

    border: 1px solid #000000;
    box-shadow: 3px 3px 3px black;
    background-color: #2bc0e4;
    color: #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-foor-back {
    box-sizing: border-box;
    text-align: center;

    position: absolute;
    width: 75px;
    height: 25px;
    left: 10px;
    top: 93px;
    font-weight: 550;
    box-shadow: 2px 2px 2px black;

    background: #2bc0e4;
    border: 1px solid #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-page-save {
    box-sizing: border-box;
    text-align: center;

    position: absolute;
    width: 75px;
    height: 25px;
    left: 385px;
    top: 93px;
    font-weight: 550;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;

    background: linear-gradient(to right, #b2dae6, #eaecc6);
    border: 1px solid #000000;
  }
}

@media screen and (max-width: 512px) {
  .index-c-text__box {
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0px;
    box-shadow: 5px 5px 5px black;

    position: absolute;
    width: 328px;
    height: 48px;
    left: 42px;
    top: -10px;

    border: 1px solid #000000;
    background: linear-gradient(to right, #2bc0e4, #eaecc6);
    border-radius: 10px;
  }
}
