<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checklist</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/checklist/main.css" />
    <link rel="stylesheet" href="./css/checklist/main-top.css" />
    <link rel="stylesheet" href="./css/checklist/main-bottom.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/checklist/test.css" />
    <script src="./js/checklist.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Stacked form</h2>
      <form action="/action_page.php">
        <div class="mb-3 mt-3">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    
    <wrap>
      <header></header>
      <main class="main">
        <div class="main-wrap">
          <div class="main-top">
            <div class="main-top-wrap">
              <div class="main-top-title">title</div>
              <form name="list-form" class="list-form">
                <input class="main-top-list"></input>
              </form>
            </div>
          </div>
          <div class="main-bottom">
            <div class="main-bottom-check">
              <li class="main-bottom-check-list">
                <img src="./images/326558_blank_check_box_icon.svg" class="boxico">
                <div class="check-list-contents">ㅎㅇ</div>
                <img src="./images/10758948_x_circle_icon.svg" class="x-ico">
              </li>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </wrap>
  </body>
</html>
