.tourwrap {
    width: 90%;
    height: 100%;
    margin: 0 auto 30px;
    display: flex;
    position: relative;
    background-color: red;
  }
  .tourlist {
    background-color: aqua;
    display: flex;
    gap: 10px;
    font-size: 20px;
    border: none;
  }
  .tourlist :hover {
    cursor: pointer;
  }
  .main-wrap {
  }
  .main-top {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .main-top-title {
    color: red;
    width: 90%;
    margin: 0 auto;
  }
  .btn btn-danger{
    height: 100%;
  }
  .main-top-wrap {
    width: 90%;
    height: 70px;
  }